=> [[32m#<Booking:0x00007f60642c9158[0m
  id: [1;34m19[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m38[0m,
  market_id: [1;34m42[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b8b499140[0m
  id: [1;34m19[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m38[0m,
  market_id: [1;34m42[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b8b499078[0m
  id: [1;34m19[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m38[0m,
  market_id: [1;34m42[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b8b498f88[0m
  id: [1;34m19[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m38[0m,
  market_id: [1;34m42[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b8b498e98[0m
  id: [1;34m19[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m38[0m,
  market_id: [1;34m42[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b8b498d80[0m
  id: [1;34m19[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m38[0m,
  market_id: [1;34m42[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b8b498cb8[0m
  id: [1;34m19[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m38[0m,
  market_id: [1;34m42[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b8b498bf0[0m
  id: [1;34m19[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m38[0m,
  market_id: [1;34m42[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b8b498b28[0m
  id: [1;34m19[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m38[0m,
  market_id: [1;34m42[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b8b498a60[0m
  id: [1;34m19[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m38[0m,
  market_id: [1;34m42[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b8b498998[0m
  id: [1;34m19[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m38[0m,
  market_id: [1;34m42[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b8b4987e0[0m
  id: [1;34m19[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m38[0m,
  market_id: [1;34m42[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000562b8b4986c8[0m
  id: [1;34m20[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m42[0m,
  market_id: [1;34m42[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m17[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
